<?php

return [
    'workday_compliance' => 'Cumplimiento de jornada',
    'entry' => 'Entrada',
    'exit' => 'Salida',
    'combined' => 'Combinado',
    'backdate_entry' => 'Backdate entrada',
    'backdate_exit' => 'Backdate salida',
    'min' => 'min',
    'authorizable_events' => 'Eventos Autorizables',
    'events_in' => 'eventos en',
    'days_in' => 'días en',
    'hours_and_records' => 'Horas y Registros',
    'Report of Events' => 'Informe de Eventos',
    'Generated on' => 'Generado el',
    'Total Records' => 'Total de Registros',
    'Page' => 'Página',
    'Name' => 'Nombre',
    'Start' => 'Inicio',
    'End' => 'Fin',
    'Duration' => 'Duración',
    'Description' => 'Descripción',
    'Observations' => 'Observaciones',
];
